spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://143.106.241.4:3306/dona2006

spring.datasource.username=cl202195

spring.datasource.password=cl*19122006

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver